! $OpenBSD: Xresources.in,v 1.2 2019/04/16 05:51:04 matthieu Exp $
! ----------------------------------------------------------------------
! Nord colorscheme
! File: https://github.com/arcticicestudio/nord-xresources/blob/develop/src/nord
!

!#define nord0 #2E3440
#define nord0 #203051
#define nord1 #3B4252
#define nord4 #D8DEE9
#define nord11 #BF616A

DisplayManager*terminateServer: true

xroot.background: nord0

!xlogin*login.translations: #override \
!	<Key>F1: set-session-argument(failsafe) finish-field()\n\
!	<Key>Left: move-backward-character()\n\
!	<Key>Right: move-forward-character()\n\
!	<Key>Home: move-to-begining()\n\
!	<Key>End: move-to-end()\n\
!	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
!	<Key>KP_Enter: set-session-argument() finish-field()\n\
!	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
!	<Key>Return: set-session-argument() finish-field()

! ----------------------------------------------------------------------
! XLogin
!

!xlogin*greeting: CLIENTHOST
!xlogin*namePrompt: \040\040\040\040\040\040\040Login:
!xlogin*fail: Login incorrect or forbidden
xlogin.Login.allowRootLogin: false

!#if WIDTH > 800
!xlogin*greetFont: -adobe-helvetica-bold-o-normal--24-240-75-75-p-138-iso8859-1
!xlogin*font: -adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
!xlogin*promptFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
!xlogin*failFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
!xlogin*greetFace:       DejaVu Sans Condensed-22:bold:italic:dpi=75
!xlogin*face:            DejaVu Sans Condensed-16:dpi=75
!xlogin*promptFace:      DejaVu Sans Condensed-16:bold:dpi=75
!xlogin*failFace:        DejaVu Sans Condensed-16:bold:dpi=75
!#else
!xlogin*greetFont: -adobe-helvetica-bold-o-normal--17-120-100-100-p-92-iso8859-1
!xlogin*font: -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
!xlogin*promptFont: -adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1
!xlogin*failFont: -adobe-helvetica-bold-o-normal--14-140-75-75-p-82-iso8859-1
!xlogin*greetFace:       DejaVu Sans Condensed-18:bold:italic:dpi=75
!xlogin*face:            DejaVu Sans Condensed-12:dpi=75
!xlogin*promptFace:      DejaVu Sans Condensed-12:bold:dpi=75
!xlogin*failFace:        DejaVu Sans Condensed-12:bold:dpi=75
!#endif

xlogin.Login.echoPasswd:   true
xlogin.Login.fail:         Authorization failed
xlogin.Login.greeting:
xlogin.Login.namePrompt:
xlogin.Login.passwdPrompt:

!#if !(defined(bpp1) || defined(bpp4) || defined(bpp8) || defined(bpp15))
!# if PLANES < 4
!#  ifndef bpp1
!#   define bpp1
!#  endif
!# else
!#  if PLANES > 4
!#   if PLANES > 8
!#    ifndef bpp15
!#     define bpp15
!#    endif
!#   else
!#    ifndef bpp8
!#     define bpp8
!#    endif bpp8
!#   endif
!#  else
!#   ifndef bpp4
!#    define bpp4
!#   endif
!#  endif
!# endif
!#endif  /* If manual override */

xlogin.Login.y:                340
xlogin.Login.width:            480
xlogin*borderWidth:            0
xlogin.Login.frameWidth:       0
xlogin.Login.innerFramesWidth: 0
xlogin.Login.sepWidth:         0

xlogin.Login.face:       DejaVu Sans-16
xlogin.Login.failFace:   DejaVu Sans-18:bold
xlogin.Login.greetFace:  DejaVu Sans-0
xlogin.Login.promptFace: DejaVu Sans-18

!#ifndef bpp1
!xlogin*borderWidth: 1
!xlogin*frameWidth: 2
!xlogin*innerFramesWidth: 0
!xlogin.Login.sepWidth: 0

!! top/left border
!xlogin*hiColor: #667788

! ----------------------------------------------------------------------
! XClock
!

!! bottom/right border
!xlogin*shdColor: #667788

xclock*background:       nord0
xclock*foreground:       nord4
xclock*borderWidth:      0
xclock*font:             -*-terminus-bold-*-*-*-16-*-*-*-*-*-iso8859-15
xclock.Clock.analog:     false
xclock.Clock.chime:      false
xclock.Clock.render:     false
xclock.Clock.twentyfour: true
xclock.Clock.update:     10

!! 'Welcome to..' text color
!xlogin*greetColor: #fef886
#if defined(bpp4) || defined(bpp8) || defined(bpp15)
!! flood fill
!xlogin*background: #798a99
!xlogin*inpColor: #99aab9
*Background: nord0
xlogin*background: nord0
xlogin*foreground: nord4
xlogin*inpColor: nord1
#endif
!xlogin*failColor: #aa0000

! ----------------------------------------------------------------------
! XMessage
!

!! 'Login:' and 'Password:'
!*Foreground: #eeeeff
!*Foreground: nord4
!*Background: nord1
!*Background: nord0
xlogin*background: nord0
xlogin*foreground: nord4
xlogin*inpColor: nord1

!! border/shadow
!*Background: #000000
!!#else
!xlogin*borderWidth: 3
!xlogin*frameWidth: 5
!xlogin*innerFramesWidth: 1
!xlogin*shdColor: white
!xlogin*hiColor: white
!xlogin*greetColor: white
!xlogin*background: black
!xlogin*failColor: white
!xlogin*promptColor: white
!*Foreground: white
!*Background: black
!#endif
!#ifdef bpp1
!xlogin*logoFileName: /etc/X11/xenodm/pixmaps/OpenBSD_1bpp.xpm
!#endif
!#ifdef bpp4
!xlogin*logoFileName: /etc/X11/xenodm/pixmaps/OpenBSD_4bpp.xpm
!#endif
!#ifdef bpp8
!xlogin*logoFileName: /etc/X11/xenodm/pixmaps/OpenBSD_8bpp.xpm
!#endif
!#ifdef bpp15
!xlogin*logoFileName: /etc/X11/xenodm/pixmaps/OpenBSD_15bpp.xpm
!#endif

!xlogin*useShape: true
!xlogin*logoPadding: 10

!! uncomment to disable logins
!! xlogin.Login.allowRootLogin:	false

!XConsole*background:	black
!XConsole*foreground:	white
!XConsole*borderWidth:	2
!XConsole*borderColor:   grey
!XConsole.text.geometry:	480x130
!XConsole.verbose:	true
!XConsole*iconic:	true
!XConsole*font:		fixed

xmessage*background: nord0
xmessage*foreground: nord4
xmessage*borderWidth: 0
xmessage*font: -*-terminus-bold-*-*-*-16-*-*-*-*-*-iso8859-15
xmessage*message.scrollHorizontal: Never
xmessage*message.scrollVertical: Never
xmessage*timeout: 0
